.home {
  background-image: url(./images/navbar.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $dark-brown;
  padding-bottom: 50px;
  min-height: 100vh;
  gap: 25px;
  > * {
    width: 80%;
  }
  h2,
  h1 {
    font-family: western;
    font-weight: 100;
    text-transform: uppercase;
  }
  h1 {
    font-size: 50px;
    margin: 0 0 10px 0;
  }
  > main,
  div,
  footer {
    max-width: 2000px;
  }
}
.home > header {
  background-image: url(./images/home.jpg);
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 300px;
  overflow-y: auto;
}
.thing-to-do {
  color: $dark-brown;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25%;
  > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
.home > main {
  display: flex;
  gap: 25px;
  padding: 0 15px;
}

.reservation {
  margin: 35px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 200px;
}
.reservation::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  top: 0;
  background-color: $dark-brown;
}
.reservation::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  top: 100%;
  background-color: $dark-brown;
}
.reservation > div {
  display: flex;
  gap: 5px;
  button {
    border: none;
    cursor: pointer;
    background-color: $dark-brown;
    color: #fdf6db;
  }
  button:hover {
    background-color: lighten($dark-brown, 5);
    transition: 300ms;
  }
  > * {
    padding: 5px;
    color: $dark-brown;
    font-size: 25px;
    text-transform: capitalize;
  }
}

footer {
  display: flex;
  justify-content: space-between;
}
.find {
  width: 50%;
  > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: grayscale(60%);
    mask-image: -webkit-radial-gradient(
      center,
      ellipse farthest-corner,
      (rgba(0, 0, 0, 1)),
      (rgba(0, 0, 0, 0.5))
    );
  }
}

@media only screen and (max-width: 1300px) {
  .home > * {
    width: 95%;
  }
}
@media only screen and (max-width: 1000px) {
  .home > * {
    width: 95%;
  }
  .home > main {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    gap: 10px;
  }
  .thing-to-do {
    max-width: 100%;
  }
  .reservation > div > * {
    font-size: 16px;
    padding: 2px;
  }
}
@media only screen and (max-width: 600px) {
  .home > * {
    width: 95%;
  }
  .home > main {
    display: flex;
    flex-direction: column;
  }
  .thing-to-do {
    max-width: 100%;
  }
  .reservation > div {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    > div {
      width: 100%;
    }
  }
}
